<?xml version="1.0" ?>
<!--
  Minimal Gazebo (Classic) inspection-cell world: a table with a recovered part
  on it and a fixed camera looking straight down — the physical layout the
  pipeline simulates. The downward camera publishes to /inspection/gz_camera via
  gazebo_ros_camera (the visual cell feed; the defect imagery the CV model grades
  is supplied by camera_node from the dataset).
-->
<sdf version="1.6">
  <world name="inspection_cell">

    <include><uri>model://sun</uri></include>
    <include><uri>model://ground_plane</uri></include>

    <!-- Inspection table -->
    <model name="table">
      <static>true</static>
      <pose>0 0 0.40 0 0 0</pose>
      <link name="top">
        <collision name="c">
          <geometry><box><size>0.8 0.6 0.05</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.8 0.6 0.05</size></box></geometry>
          <material><ambient>0.3 0.3 0.32 1</ambient><diffuse>0.4 0.4 0.42 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Recovered part being inspected -->
    <model name="part">
      <static>true</static>
      <pose>0 0 0.45 0 0 0</pose>
      <link name="link">
        <collision name="c">
          <geometry><box><size>0.12 0.12 0.04</size></box></geometry>
        </collision>
        <visual name="v">
          <geometry><box><size>0.12 0.12 0.04</size></box></geometry>
          <material><ambient>0.55 0.55 0.58 1</ambient><diffuse>0.7 0.7 0.74 1</diffuse></material>
        </visual>
      </link>
    </model>

    <!-- Fixed inspection camera, 1.2 m above the table, pitched to look down -->
    <model name="inspection_camera">
      <static>true</static>
      <pose>0 0 1.20 0 1.5708 0</pose>
      <link name="link">
        <visual name="body">
          <geometry><box><size>0.06 0.06 0.06</size></box></geometry>
          <material><ambient>0.1 0.1 0.1 1</ambient><diffuse>0.15 0.15 0.15 1</diffuse></material>
        </visual>
        <sensor name="cam" type="camera">
          <always_on>1</always_on>
          <update_rate>10</update_rate>
          <visualize>true</visualize>
          <camera>
            <horizontal_fov>1.0</horizontal_fov>
            <image><width>640</width><height>480</height><format>R8G8B8</format></image>
            <clip><near>0.05</near><far>10</far></clip>
          </camera>
          <plugin name="gz_camera_plugin" filename="libgazebo_ros_camera.so">
            <ros>
              <namespace>/inspection</namespace>
              <remapping>~/image_raw:=gz_camera/image_raw</remapping>
              <remapping>~/camera_info:=gz_camera/camera_info</remapping>
            </ros>
            <camera_name>gz_camera</camera_name>
            <frame_name>camera_optical_frame</frame_name>
          </plugin>
        </sensor>
      </link>
    </model>

  </world>
</sdf>
