Panels:
  - Class: rviz_common/Displays
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Defect overlay1
        - /Decision marker1
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Class: ""
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Enabled: true
      Color: 160; 160; 164
      Cell Size: 0.5
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
    - Class: rviz_default_plugins/Image
      Name: Defect overlay
      Enabled: true
      Topic:
        Value: /inspection/overlay
        Depth: 5
        Durability Policy: Volatile
        Reliability Policy: Reliable
      Max Value: 1
      Min Value: 0
    - Class: rviz_default_plugins/MarkerArray
      Name: Decision marker
      Enabled: true
      Namespaces: {}
      Topic:
        Value: /inspection/decision_marker
        Depth: 10
        Durability Policy: Volatile
        Reliability Policy: Reliable
  Global Options:
    Background Color: 30; 30; 35
    Fixed Frame: world
    Frame Rate: 30
  Tools:
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Name: Current View
      Distance: 3.5
      Focal Point:
        X: 0
        Y: 0
        Z: 0.8
      Pitch: 0.4
      Yaw: 0.8
      Target Frame: <Fixed Frame>
Window Geometry:
  Height: 800
  Width: 1200
  Displays:
    collapsed: false
